[33mcommit 5901fe521efe2f3c914182e0f060d1280ea0eb60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bhoomi Dubey <bhoomidubey333@gmail.com>
Date:   Tue Apr 15 14:49:01 2025 +0530

    bug fixed by me

[33mcommit be6a2be68a01f4f20ad7965c25cfc621f691f69c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bhoomi Dubey <bhoomidubey333@gmail.com>
Date:   Tue Apr 15 14:40:58 2025 +0530

    latest changes

[33mcommit 0c44199990b5fb0d25e2e3ef1ff6b154ae92a226[m
Author: Bhoomi Dubey <bhoomidubey333@gmail.com>
Date:   Tue Apr 15 00:03:35 2025 +0530

    upi done

[33mcommit 136c81bc35a758fa93599e51e4256c21c961f22a[m
Author: Bhoomi Dubey <bhoomidubey333@gmail.com>
Date:   Tue Apr 15 00:02:04 2025 +0530

    payment updated after footer

[33mcommit 333aa290dea3c2063aba771ae338645737aa84f9[m
Author: Bhoomi Dubey <bhoomidubey333@gmail.com>
Date:   Tue Apr 15 00:05:57 2025 +0530

    footer added

[33mcommit 2ac5eb6d057e1f512e9391fc58ceb9520daa580b[m
Author: Bhoomi Dubey <bhoomidubey333@gmail.com>
Date:   Mon Apr 14 23:52:03 2025 +0530

    login added

[33mcommit 6a625206f1bc966fd926a014a035f162ec5cf280[m
Author: Bhoomi Dubey <bhoomidubey333@gmail.com>
Date:   Mon Apr 14 23:47:55 2025 +0530

    button added
